<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pipid.urmoney.MainActivity">
    <item
        android:id="@+id/action_CurrencyConverter"
        android:orderInCategory="100"
        android:title="CurrencyConverter"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ClearLatest"
        android:icon="@drawable/ic_clearicon"
        android:title="ClearLatest"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_Clearpage"
        android:icon="@drawable/ic_clearicon"
        android:title="Clearpage"
        app:showAsAction="never" />


</menu>
