<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pipid.urmoney.MainActivity">
    <item
        android:id="@+id/action_CurrencyConverter"
        android:orderInCategory="200"
        android:title="CurrencyConverter"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ClearLatest"
        android:icon="@drawable/ic_clearicon"
        android:title="ClearLatest"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_Clearpage"
        android:orderInCategory="300"
        android:title="Clearpage"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Theme"
        android:orderInCategory="100"
        android:title="Theme"
        app:showAsAction="never">
    <menu>
        <item android:id="@+id/red"
            android:title="Red" />
        <item android:id="@+id/yellow"
            android:title="Yellow" />
        <item android:id="@+id/blue"
            android:title="Blue" />
        <item android:id="@+id/black"
            android:title="Black" />
        <item android:id="@+id/green"
            android:title="Green" />
        <item android:id="@+id/pink"
            android:title="Pink" />
        <item android:id="@+id/original"
            android:title="Original" />

    </menu>


    </item>



</menu>
